{
  "name": "nikon-camera-bridge",
  "version": "0.3.0",
  "private": true,
  "description": "Bridge your Nikon USB webcam into Zoom, Teams, or OBS as a virtual camera, with a small HTTP API for focus, exposure, and related settings. Windows first, open source.",
  "author": "AMDphreak",
  "license": "MIT",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild", "@parcel/watcher"],
    "confirmModulesPurge": false
  },
  "scripts": {
    "prepare": "pnpm run build:packages",
    "build:packages": "pnpm --filter @nikon-camera-bridge/core run build && pnpm --filter @nikon-camera-bridge/api run build && pnpm --filter @nikon-camera-bridge/video run build",
    "typecheck:packages": "pnpm --filter @nikon-camera-bridge/core run typecheck && pnpm --filter @nikon-camera-bridge/api run typecheck && pnpm --filter @nikon-camera-bridge/video run typecheck",
    "dev": "pnpm --filter @nikon-camera-bridge/desktop dev",
    "dev:api": "pnpm --filter @nikon-camera-bridge/api dev",
    "build": "pnpm run build:packages && pnpm --filter @nikon-camera-bridge/desktop run build",
    "build:win": "pnpm --filter @nikon-camera-bridge/desktop run build:win",
    "build:linux": "pnpm --filter @nikon-camera-bridge/desktop run build:linux",
    "build:mac": "pnpm --filter @nikon-camera-bridge/desktop run build:mac",
    "typecheck": "pnpm -r run typecheck",
    "start:api": "pnpm --filter @nikon-camera-bridge/api start",
    "render:winget": "node scripts/render-winget.mjs",
    "render:brew": "node scripts/render-homebrew-cask.mjs",
    "pack:packages": "node scripts/pack-workspace.mjs",
    "build:site": "pnpm --filter @nikon-camera-bridge/site run build",
    "dev:site": "pnpm --filter @nikon-camera-bridge/site run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
